import numpy as np
import re
import matplotlib
import sys

matplotlib.use("Agg")
import matplotlib.pyplot as plt

if len(sys.argv) < 2:
    print(
        "specify .csv output file (generated by extract_6o.py) to plot on command line"
    )
    sys.exit(1)
else:
    csvfn = sys.argv[1]

try:
    fh = open(csvfn, "r", encoding="ascii")
except IOError:
    print(f"cannot find file '{csvfn}'")
    sys.exit(1)

header = fh.readline().strip().split(",")  # headers
fh.close()

print(f"reading file '{csvfn}'")

d = np.genfromtxt(csvfn, skip_header=1, delimiter=",", missing_values=np.NaN)  # data

for j, f in enumerate(header):
    if "aw" in f:
        idx_aw = j
        break

print("range of water activities seen:", d[:, idx_aw].min(), d[:, idx_aw].max())

aw_cutoff = 0.3  # don't print below this activity of water
fugacity_cutoff = -20.0  # don't plot lines with maximum below this
solid_cutoff = -5.0
molality_cutoff = -5.0  # don't plot liquid species lines with maximum below this
logqk_cutoff = (
    -1.0
)  # don't plot lines with maximum below this (looking for things near saturation)
idx_max = d.shape[0]

for j in range(d.shape[0]):
    if d[j, idx_aw] < aw_cutoff:
        idx_max = j - 1
        break

print(
    "shape of data pulled from csv, max row to read (given aw cutoff of %.3g)"
    % (aw_cutoff),
    d.shape,
    idx_max,
)

fig = plt.figure(1, figsize=(11, 8.5))
axs = fig.add_subplot(211)
axl = fig.add_subplot(212)

# these are typical evaporite minerals
minerals = {
    "Bischofite": "$MgCl_2\\cdot 6H_2O$",
    "Carnallite": "$KClMgCl_2\\cdot 6H_2O$",
    "Kainite": "$KMgSO_4Cl\\cdot3 H_2O$",
    "Halite": "$NaCl$",
    "Kieserite": "$MgSO_4\\cdot H_2O$",
    "Leonite": "$K_2Mg(SO_4)_2\\cdot 4H_2O$",
    "Sylvite": "$KCl$",
    "Oxychloride-Ca": "$CaCl_2(CaO)_3\\cdot 16H_2O$",
    "Boric acid": "$B(OH)_3$",
    "Anhydrite": "$CaSO_4$",
    "Polyhalite": "$K_2Ca_2Mg(SO_4)_4\\cdot 2H_2O$",
    "Magnesite": "$MgCO_3$",
    "Glaserite": "$(K,Na)_3Na(SO_4)_2$",
    "Glauberite": "$Na_2 Ca(SO_4)_2$",
    "Potassium Pentaborate": "$KB_5O_8\\cdot 4H_2O$",
}

line_types = ["-", "--", ":", "-."]
count = 0

aw_lim = [0.9, aw_cutoff]

print("plotting moles of solid ...")

# plot moles of solid vs. activity of water
for j, f in enumerate(header):
    if "sol|" in f:
        if "Log-moles" in f and "fix-" not in f:
            if np.nanmax(d[:idx_max, j]) > solid_cutoff:
                species = f.split("_")[0].split("|")[1]
                if species == "KB5O8:4H2O":
                    species = "Potassium Pentaborate"
                if species in minerals:
                    label = "%s - %s" % (species, minerals[species])
                else:
                    label = species
                axs.plot(
                    d[:idx_max, idx_aw],
                    d[:idx_max, j],
                    linestyle=line_types[count // 10],
                    label=label,
                )
                # print(j,f,np.nanmin(d[:idx_max,j]),np.nanmax(d[:idx_max,j]))
                count += 1

axs.set_xlim(aw_lim)
axs.set_xlabel("$a_w$")

axs.set_ylim([solid_cutoff + 1, 1])
axs.set_ylabel("log moles solid")

axs.grid()
axs.legend(loc=0, fontsize="x-small", ncol=2)

# plot moles in solution vs. activity of water

count = 0

print("plotting moles in solution ...")

for j, f in enumerate(header):
    if "aq|" in f:
        if "Log-Molality" in f:
            if d[:idx_max, j].size > 0:
                if d[:idx_max, j].max() > molality_cutoff:
                    species = "$" + f.split("_")[0].split("|")[1] + "$"
                    species = re.sub(
                        "([+-]+)\$", r"^{\1}$", species
                    )  # make trailing +/- superscript
                    species = re.sub(
                        "([2-9])", r"_{\1}", species
                    )  # make interior numbers subscript
                    axl.plot(
                        d[:idx_max, idx_aw],
                        d[:idx_max, j],
                        linestyle=line_types[count // 10],
                        label=species,
                    )
                    # print(j,f,np.nanmin(d[:idx_max,j]),np.nanmax(d[:idx_max,j]))
                    count += 1

axl.set_xlim(aw_lim)
axl.set_xlabel("$a_w$")
axl.set_ylim([molality_cutoff - 1, 2])
axl.set_ylabel("log molality")
axl.grid()
axl.legend(loc=0, fontsize="x-small", ncol=3)

plt.tight_layout()
plt.savefig(csvfn.replace(".csv", "_solid_and_solution.png"), dpi=300)
plt.close(1)

fig = plt.figure(2, figsize=(11, 8.5))
axg = fig.add_subplot(211)
axp = fig.add_subplot(212)

print("fugacity")

count = 0
for j, f in enumerate(header):
    if "fug|" in f:
        if "Log-Fugacity" in f:
            if d[:idx_max, j].max() > fugacity_cutoff:
                species = f.split("_")[0].split("|")[1]
                axg.plot(
                    d[:idx_max, idx_aw],
                    d[:idx_max, j],
                    linestyle=line_types[count // 10],
                    label=species,
                )
                # print(j,f,np.nanmin(d[:idx_max,j]),np.nanmax(d[:idx_max,j]))
                count += 1

axg.set_xlabel("$a_w$")
axg.set_ylabel("log fugacity")
axg.legend(loc=0, fontsize="x-small")
axg.set_xlim(aw_lim)
axg.grid()

for j, f in enumerate(header):
    if "ph|" in f and "pH" in f:
        axp.plot(d[:idx_max, idx_aw], d[:idx_max, j], label=f[4:])
        # print(j,f,np.nanmin(d[:idx_max,j]),np.nanmax(d[:idx_max,j]))

axp.legend(loc=0, fontsize="x-small")
axp.set_xlabel("$a_w$")
axp.set_ylabel("pH or pe")
axp.set_xlim(aw_lim)
axp.grid()
plt.tight_layout()
plt.savefig(csvfn.replace(".csv", "_fugacity_and_pH.png"), dpi=300)
plt.close(2)


fig = plt.figure(3, figsize=(11, 5))
ax = fig.add_subplot(111)

print("Log Q/K")

count = 0
for j, f in enumerate(header):
    if "_Log-Q/K" in f:
        if d[:idx_max, j].max() > logqk_cutoff:
            print(j, f)
            species = f.split("_")[0].split("|")[1]
            if d[:idx_max, j].max() == 0.0:
                marker = "."
            else:
                marker = "none"
            ax.plot(
                d[:idx_max, idx_aw],
                d[:idx_max, j],
                linestyle=line_types[count // 10],
                label=species,
                marker=marker,
            )
            # print(j,f,np.nanmin(d[:idx_max,j]),np.nanmax(d[:idx_max,j]))
            count += 1

ax.set_xlabel("$a_w$")
ax.set_ylabel("log Q/K")
ax.legend(loc=0, fontsize="x-small", ncol=3)
ax.set_xlim(aw_lim)
ax.set_ylim([logqk_cutoff, 0.1])
ax.grid()


plt.tight_layout()
plt.savefig(csvfn.replace(".csv", "_logQK.png"), dpi=300)
plt.close(3)
